release/main.o
release/Sculptor.o
release/boxdialog.o
release/cutbox.o
release/cutellipsoid.o
release/cutsphere.o
release/cutvoxel.o
release/ellipsoiddialog.o
release/figurageometrica.o
release/mainwindow.o
release/plotter.o
release/dimdialog.o
release/putbox.o
release/putellipsoid.o
release/putsphere.o
release/putvoxel.o
release/spheredialog.o
release/qrc_cube.o
release/moc_mainwindow.o
release/moc_boxdialog.o
release/moc_ellipsoiddialog.o
release/moc_plotter.o
release/moc_dimdialog.o
release/moc_spheredialog.o
